Gestartet durch Benutzer unknown or anonymous
Obtained Jenkinsfile from git https://github.com/xxSlashxx/eCommerce
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/xxSlashxx/eCommerce # timeout=10
Fetching upstream changes from https://github.com/xxSlashxx/eCommerce
 > git.exe --version # timeout=10
 > git --version # 'git version 2.38.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/xxSlashxx/eCommerce +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision ad90e66f132f149fabf6a8d7f4ce66a9b80879da (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f ad90e66f132f149fabf6a8d7f4ce66a9b80879da # timeout=10
Commit message: "refactor: removed obsolete deployment stage"
 > git.exe rev-list --no-walk ad825a9c267f40e0cc49ec84c7fd2a5af96c9976 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Compile Stage)
[Pipeline] withMaven
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline>mvn clean compile
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavendd18234b\pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavendd18234b"
[INFO] [jenkins-event-spy] Generate C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavendd18234b\maven-spy-20230609-193856-3718442084685313242611.log.tmp ...
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- clean:3.1.0:clean (default-clean) @ auth-course ---
[INFO] Deleting C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline\target
[INFO]
[INFO] --- resources:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO]
[INFO] --- compiler:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 26 source files to C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.815 s
[INFO] Finished at: 2023-06-09T19:39:05+02:00
[INFO] ------------------------------------------------------------------------
[WARNING]
[WARNING] Plugin validation issues were detected in 3 plugin(s)
[WARNING]
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.1.0
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.8.1
[WARNING]  * org.apache.maven.plugins:maven-clean-plugin:3.1.0
[WARNING]
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING]
[INFO] [jenkins-event-spy] Generated C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavendd18234b\maven-spy-20230609-193856-3718442084685313242611.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com\example\auth-course\0.0.1-SNAPSHOT\auth-course-0.0.1-SNAPSHOT.pom
[withMaven] Jenkins FindBugs Plugin not found, don't display org.codehaus.mojo:findbugs-maven-plugin:findbugs results in pipeline screen.
[withMaven] jgivenPublisher - Jenkins JGiven Plugin not found, do not archive jgiven reports.
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[withMaven] Publishers: Pipeline Graph Publisher: 3 ms, Generated Artifacts Publisher: 76 ms, Concordion Publisher: 4 ms
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Testing Stage)
[Pipeline] withMaven
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline>mvn test
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavenb361c608\pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavenb361c608"
[INFO] [jenkins-event-spy] Generate C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavenb361c608\maven-spy-20230609-193909-63312645621413646040078.log.tmp ...
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- resources:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO]
[INFO] --- compiler:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline\target\test-classes
[INFO]
[INFO] --- surefire:2.22.2:test (default-test) @ auth-course ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.controllers.CartControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.54 s - in com.example.demo.controllers.CartControllerTest
[INFO] Running com.example.demo.controllers.ItemControllerTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.example.demo.controllers.ItemControllerTest
[INFO] Running com.example.demo.controllers.OrderControllerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 s - in com.example.demo.controllers.OrderControllerTest
[INFO] Running com.example.demo.controllers.UserControllerTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.664 s - in com.example.demo.controllers.UserControllerTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.972 s
[INFO] Finished at: 2023-06-09T19:39:37+02:00
[INFO] ------------------------------------------------------------------------
[WARNING]
[WARNING] Plugin validation issues were detected in 3 plugin(s)
[WARNING]
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.1.0
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.8.1
[WARNING]  * org.apache.maven.plugins:maven-surefire-plugin:2.22.2
[WARNING]
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING]
[INFO] [jenkins-event-spy] Generated C:\ProgramData\Jenkins\.jenkins\workspace\ecommerce-pipeline@tmp\withMavenb361c608\maven-spy-20230609-193909-63312645621413646040078.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com\example\auth-course\0.0.1-SNAPSHOT\auth-course-0.0.1-SNAPSHOT.pom
[withMaven] junitPublisher - Archive test results for Maven artifact com.example:auth-course:war:0.0.1-SNAPSHOT generated by maven-surefire-plugin:test (default-test): target\surefire-reports\*.xml
[withMaven] junitPublisher - Jenkins JUnit Attachments Plugin not found, can't publish test attachments.
[withMaven] junitPublisher - Jenkins JUnit Flaky Test Handler Plugin not found, can't publish JUnit flaky tests reports.
Zeichne Testergebnisse auf.
[Checks API] No suitable checks publisher found.
[withMaven] Jenkins FindBugs Plugin not found, don't display org.codehaus.mojo:findbugs-maven-plugin:findbugs results in pipeline screen.
[withMaven] jgivenPublisher - Jenkins JGiven Plugin not found, do not archive jgiven reports.
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[withMaven] Publishers: Pipeline Graph Publisher: 5 ms, Generated Artifacts Publisher: 25 ms, Junit Publisher: 26 ms, JGiven Publisher: 1 ms, Open Task Scanner Publisher: 1 ms
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS